permit nopass keepenv root
permit :wheel
permit nopass keepenv :wheel cmd /home/liveuser/fury-config-wifi
permit nopass keepenv :wheel cmd /home/liveuser/fury-install
permit nopass keepenv :wheel cmd /usr/sbin/bsdconfig
permit nopass keepenv :wheel cmd /usr/local/bin/furybsd-xorg-tool
