permit nopass keepenv root
permit :wheel
permit nopass keepenv :wheel cmd /home/liveuser/fury-install
permit nopass keepenv :wheel cmd /home/liveuser/fury-xconfig
permit nopass keepenv :wheel cmd /usr/sbin/bsdconfig
