[General]
sort_key=sort_build_time

[authorization_type]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=0

[connection]
interval_in_seconds=60
timeout=10
urls=https://api.cirrus-ci.com/github/helloSystem/ISO/cctray.xml

[display_prefix]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=

[excludes]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=@Invalid()

[notifications]
custom_script=echo #status# #projects# >> /tmp/buildnotify.log
custom_script_enabled=false

[skip_ssl_verification]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=false

[timezone]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=None

[username]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=

[values]
brokenBuild=true
connectivityIssues=true
fixedBuild=true
lastBuildTimeForProject=true
stillFailingBuild=true
successfulBuild=true
