[Home]
DesktopPath=
Exec=Filer ~
IconName=user-home
Index=0
visibleName=Home

[Falkon]
DesktopPath=
Exec=falkon
IconName=applications-internet
Index=1
visibleName=Browser

[FeatherPad]
DesktopPath=
Exec=featherpad
IconName=featherpad
Index=2
visibleName=FeatherPad

[qterminal]
DesktopPath=
Exec=qterminal
IconName=Terminal
Index=3
visibleName=Terminal

[Utilities]
DesktopPath=
Exec=Filer /Applications/Utilities
IconName=applications-accessories
Index=4
visibleName=Utilities

[Preferences]
DesktopPath=
Exec=Filer /Applications/Preferences
IconName=preferences-desktop
Index=5
visibleName=Preferences
