[Falkon]
DesktopPath=
Exec=falkon
IconName=applications-internet
Index=0
visibleName=Browser

[FeatherPad]
DesktopPath=
Exec=featherpad
IconName=featherpad
Index=1
visibleName=FeatherPad

[qterminal]
DesktopPath=
Exec=qterminal
IconName=Terminal
Index=2
visibleName=Terminal

[Utilities]
DesktopPath=
Exec=launch Filer.AppDir /Applications/Utilities
IconName=applications-accessories
Index=3
visibleName=Utilities

[Preferences]
DesktopPath=
Exec=launch Filer.AppDir /Applications/Preferences
IconName=preferences-desktop
Index=4
visibleName=Preferences
