[Chromium-browser]
DesktopPath=
Exec=chrome
IconName=chromium-browser
Index=0
visibleName=Chromium

[FeatherPad]
DesktopPath=
Exec=featherpad
IconName=featherpad
Index=1
visibleName=FeatherPad

[Utilities]
DesktopPath=
Exec=launch Filer.AppDir /Applications/Utilities
IconName=applications-accessories
Index=2
visibleName=Utilities

[Preferences]
DesktopPath=
Exec=launch Filer.AppDir /Applications/Preferences
IconName=preferences-desktop
Index=3
visibleName=Preferences

[qterminal]
DesktopPath=
Exec=qterminal
IconName=qterminal
Index=4
visibleName=Shell
